language: node_js

node_js:
- '8.4.0'

addons:
  chrome: stable

env:
  - WORKING_DIR=jwt-verifier
  - WORKING_DIR=oidc-middleware
  - WORKING_DIR=okta-angular
  - WORKING_DIR=okta-react
  - WORKING_DIR=okta-vue

script: cd $WORKING_DIR && npm install

install:
- npm install

before_install:
  - "npm install -g npm@5.6.0"
